* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/* Flexbox */
	/* display: flex;
	gap: 20px; */

	/* Grid */
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {
	/* Flexbox */
	/* width: 70%;

	display: flex;
	flex-wrap: wrap;
	gap: 20px; */

	/* Grid */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	/* Flexbox */
	/* width: calc(33.33% - 20px); */
}

.card .textos {
	height: 100%;
	
	/* Flebox */
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/* Grid */
	/* display: grid;
	grid-template-rows: 1fr auto; */
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

	/* Flexbox */
	/* width: 30%; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/* Grid */
	/* display: grid;
	grid-template-rows: auto auto auto;
	align-items: center; */
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}
/* Estilos adicionales */
section {
    margin: 40px 0;
}

.formulario,
.iframe,
.quienes-somos {
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.formulario h2,
.iframe h2,
.quienes-somos h2 {
    margin-bottom: 10px;
}
.formulario{
	margin: auto;
	width: 50%;
}
.formulario form {
	
    display: flex;
    flex-direction: column;
}

.formulario .campo {
    margin-bottom: 10px;
}

.formulario label,
.formulario input[type="checkbox"] {
    color: #fff;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="checkbox"],
.formulario button {
	width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

.formulario button {
    cursor: pointer;
}

.iframe iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.quienes-somos p {
    color: #fff;
	text-align: center;
	width: 100%;
}



@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	.contenedor-conciertos {
	
		/* Grid */
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
	.banner{
		display: none;
	}
}

@media screen and (max-width: 600px) {

}

/* Grid para crear estructuras tu pagina
Definir filas columnas 

flexbox para cuando alinear elementos
y espaciado de cajas dentro de esos elementos
Vamos a tener m√°s control */